# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

#you'd better use the english annotation, if containing chinese annotation, it will throw an expecption

[settings]
default = haodf_spider_wl.settings

[deploy]
#url = http://localhost:6800/
project = haodf_spider_wl
